<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:vTFMS.Converters"
             x:Class="vTFMS.App"
             xmlns:local="using:vTFMS"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml"/>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <converters:PinIconConverter x:Key="PinIconConverter"/>
            <Color x:Key="PanelBackground">#ffe4c4</Color>
            <Color x:Key="PanelBorder">#ede9e3</Color>
            <Color x:Key="TitleBarBackground">#e1ddd8</Color>
            <Color x:Key="TitleBarBorder">#545454</Color>
            <Color x:Key="ForegroundPrimary">#040403</Color>
            <SolidColorBrush x:Key="PanelBackgroundBrush"
                Color="{StaticResource PanelBackground}"/>
            <SolidColorBrush x:Key="PanelBorderBrush"
                Color="{StaticResource PanelBorder}"/>
            <SolidColorBrush x:Key="TitleBarBackgroundBrush"
                Color="{StaticResource TitleBarBackground}"/>
            <SolidColorBrush x:Key="TitleBarBorderBrush"
                Color="{StaticResource TitleBarBorder}"/>
            <SolidColorBrush x:Key="ForegroundPrimaryBrush"
                Color="{StaticResource ForegroundPrimary}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>