<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:vTFMS.Views"
             xmlns:vm="using:vTFMS.ViewModels"
             x:Class="vTFMS.Views.TsdView"
             x:DataType="vm:TsdViewModel">
  <views:TsdRadarControl
  x:Name="RadarControl"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    StateBoundaries="{Binding StateBoundaries}"
    CountryBoundaries="{Binding CountryBoundaries}"
    Sectors="{Binding Sectors}"
    ActiveMapItems="{Binding ActiveMapItems}"
    CenterLat="{Binding CenterLat, Mode=TwoWay}"
    CenterLon="{Binding CenterLon, Mode=TwoWay}"
    ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}"
    VisiblePilots="{Binding VisiblePilots}"
    ShowStateBoundaries="{Binding ShowStateBoundaries, Mode=TwoWay}"
    ShowCountryBoundaries="{Binding ShowCountryBoundaries, Mode=TwoWay}"
    RadarOpacity="{Binding RadarOpacity, Mode=TwoWay}"
    ShowWeather="{Binding ShowWeather, Mode=TwoWay}"
    RadarImageData="{Binding RadarImageData}"
    RadarMinLat="{Binding RadarMinLat}"
    RadarMinLon="{Binding RadarMinLon}"
    RadarMaxLat="{Binding RadarMaxLat}"
    RadarMaxLon="{Binding RadarMaxLon}"
    DisplaySettings="{Binding DisplaySettings}"
    ArtccBoundaries="{Binding ArtccBoundaries}"
    ShowArtcc="{Binding ShowArtcc, Mode=TwoWay}"
    ShowAllAircraft="{Binding ShowAllAircraft, Mode=TwoWay}"
    RangeRings="{Binding RangeRings}"
    FlightDisplaySettings="{Binding FlightDisplaySettings}"/>
</UserControl>